<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jonah Newman | Résumé</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Fauna+One|Droid+Sans:400|Enriqueta:700" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class = "container">	
			<div id = "header">
				<div id = "name">
					<h1>Jonah Newman</h1>
					<h2>investigative journalist</h2>
				</div>
				<div id = "nav">
					<ul>
						<li><a href = "/index.html">The Basics</a></li>
						<li><a href = "/portfolio.html">My Work</a></li>
						<li class = "active"><a href = "/resume.html" class = "active">Résumé</a></li>
					</ul>
				</div>
			</div>
			<div id = "content">
				<h2>Experience</h2>

					<h3><strong>The Chronicle of Higher Education</strong></h3>
					<table>
					<col width="20%">
  					<col width="80%">
						<tr>
							<td class = "title">Database Reporter</td>
							<td>Create, maintain and analyze a collection of databases on people, institutions and money in higher ed;</td>
						</tr>
						<tr>
							<td class = "date">Jan. 2012 - Present</td>
							<td>Write original stories based data culled from the Department of Education and other sources;</td>
						</tr>
						<tr>
							<td></td>
							<td>Collect enterprise datasets, using surveys and other tools, about presidential salaries, online education, college athletics and more;</td>
						</tr>
						<tr>
							<td></td>	
							<td>Collaborate with reporters and editors across the newsroom and provide data analysis assistance on a wide range of stories.</td>
						</tr>
					</table>
					<table>
						<col width="20%">
						<col width="80%">
						<tr>
							<td class = "title">Researcher</td>
							<td>Organized, edited and analyzed data for a crowdsourced project on adjunct faculty;</td>
						</tr>
						<tr>
							<td class = "date">Oct. - Dec. 2012</td>
							<td>Provided research and input on data visualization best practices for organizing and presenting data sets online.</td>
						</tr>
					</table>

					<h3><strong>Homicide Watch D.C.</strong></h3>
					<table>
					<col width="20%">
  					<col width="80%">
						<tr>
							<td class = "title">Reporter</td>
							<td>Wrote daily stories on murder cases using court documents, interviews and courtroom reporting;</td>
						</tr>
						<tr>
							<td class = "date">Oct. - Dec. 2012</td>
							<td>Helped maintain a database of every homicide in D.C. and used it to report on trends and outliers;</td>
						</tr>
						<tr>
							<td></td>
							<td>Collaborated on a comprehensive Year in Review package with a feature story on one of the strangest homicide cases in 2012.</td>
						</tr>
					</table>

					<h3><strong>St. Louis Post-Dispatch</strong></h3>
					<table>
						<col width="20%">
  						<col width="80%">
						<tr>
							<td class = "title">Intern</td>
							<td>Covered breaking metro news, wrote daily for both print and online, pitched and reported enterprise stories.</td>
						</tr>
						<tr>
							<td class = "date">Jan. - March 2012</td>
							<td></td>
						</tr>
					</table>

				<h2>Education</h2>
					<h3><strong>Northwestern University<strong></h3>
					<table>
					<col width="20%">
					<col width="80%">
						<tr>
							<td class = "title">Medill School of Journalism</td>
							<td>Bachelor of Science in Journalism, Double Major in International Studies;</td>
						</tr>
						<tr>
							<td class = "date">June 2012</td>
							<td><em>Magna Cum Laude</em></td>
						</tr>
					</table>
				<h2>Skills</h2>
					<table>
						<col width="20%">
						<col width="80%">
						<tr>
							<td class = "title">Database and Web</td>
							<td>MySQL; Wordpress; Beginning HTML, CSS, JavaScript (including this website) &amp; Python</td>
						</tr>
						<tr>
							<td class = "title">Multimedia</td>
							<td>Final Cut Pro; InDesign; Photoshop; Audacity</td>
						</tr>
						<tr>
							<td class = "title">Languages</td>
							<td>Proficient in Hebrew; Beginner in Modern Standard Arabic</td>
						</tr>
					</table>
				<h2>Honors &amp; Awards</h2>
					<table>
						<col width="20%">
						<col width="80%">
						<tr>
							<td class = "date">June 2012</td>
							<td>Inducted into Kappa Tau Alpha Journalism Honor Society</td>
						</tr>
						<tr>
							<td class = "date">May 2012</td>
							<td>Received Harold Guetzkow prize for best paper in international studies</td>
						</tr>
						<tr>
							<td class = "date">May 2011</td>
							<td>Inducted into Gamma Sigma alpha Greek Honor Society</td>
						</tr>
						<tr>
							<td class = "date">Summer 2009</td>
							<td>Received Eric Lunc Global Research and Reporting Grant</td>
						</tr>
					</table>




			</div>
			<div id = "footer">
				<div id = "social">
					<a href="https://twitter.com/jonahshai" target="_blank"><img src="images/twitter-icon.png" onmouseover="this.src='images/twitter-icon-hover.png'" onmouseout="this.src='images/twitter-icon.png'" class="iconimage"></a>
					<a href="http://www.linkedin.com/pub/jonah-newman/12/6bb/14/" target="_blank"><img src="images/linkedin-icon.png" onmouseover="this.src='images/linkedin-icon-hover.png'" onmouseout="this.src='images/linkedin-icon.png'" class="iconimage"></a>
					<a href="mailto:jonah.newman@chronicle.com"><img src="images/mail-icon.png" onmouseover="this.src='images/mail-icon-hover.png'" onmouseout="this.src='images/mail-icon.png'" class="iconimage"></a>
				</div>
				<p>&copy; 2013 Jonah Newman</p>
			</div>
		</div>
	</body>
</html>
